<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #ffffff, #e0bcdd);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            position: relative;
        }

        #content {
            text-align: center;
            padding: 50px;
        }

        #texto {
            color: #38614A;
            font-size: 45px;
            margin-top: 20px;
            max-width: 60%;
        }

        /* Estilos para posicionar o vídeo no canto superior direito */
        #video {
            position: absolute;
            top: 50px;
            right: 100px;
            border-radius: 10px;
            border: 2px solid #38614A;
        }

        /* Estilos para o segundo texto */
        #texto2 {
            color: #38614A;
            font-size: 45px;
            margin-top: 20px;
            text-align: center;
            clear: both; /* Garante que a quebra de linha ocorra no início do texto */
        }

        /* Estilos para os botões */
        .botoes {
    color: #fff;
    font-size: 24px;
    padding: 400px 250px; /* Aumentei a largura e altura dos botões */
    margin-right: 60px; /* Aumentei a margem à direita para separar os botões */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 200px;
    background-size: cover; /* Redimensiona a imagem para preencher o botão */
    background-repeat: no-repeat;
    background-position: center center; /* Centraliza a imagem no botão */
    transition: background-color 0.3s; /* Adiciona uma transição suave para a mudança de cor de fundo */
}

.botoes:hover {
    background-color: #555; /* Altera a cor de fundo ao passar o mouse por cima */
}


        /* Imagens de fundo para os botões */
        .botao1 {
            background-image: url('https://o.remove.bg/downloads/c1159aa0-e337-4920-b077-871dc20d7655/2-removebg-preview.png'); /* Substitua 'imagem1.jpg' pelo URL da sua imagem de fundo desejada */
        }

        .botao2 {
            background-image: url('https://o.remove.bg/downloads/f3248fff-1be1-454e-ae9f-b44f1e9f3788/1-removebg-preview.png'); /* Substitua 'imagem2.jpg' pelo URL da sua imagem de fundo desejada */
        }

        .botao3 {
            background-image: url('https://o.remove.bg/downloads/e1b23b28-9229-4d5c-a37c-4840359fd59a/3-removebg-preview.png'); /* Substitua 'imagem3.jpg' pelo URL da sua imagem de fundo desejada */
        }
    </style>    
</head>
<body>
    <div id="content">
        <!-- Primeiro texto sobre reposição hormonal -->
        <p id="texto">
            A reposição hormonal é um tratamento médico que envolve a administração de hormônios para equilibrar os níveis hormonais no corpo. Seus benefícios incluem alívio dos sintomas da menopausa, prevenção da perda óssea, melhora da saúde cardiovascular, tratamento de condições médicas específicas e melhora da qualidade de vida. No entanto, a decisão de usar a reposição hormonal deve ser tomada em consulta com um médico,
        </p>

        <!-- Segundo texto sobre riscos e supervisão médica -->
        <p id="texto2">
            pois há riscos e efeitos colaterais associados a essa terapia. A supervisão médica é fundamental para avaliar os benefícios individuais e garantir a segurança do tratamento.
        </p>

        <!-- Vídeo incorporado do YouTube -->
        <iframe id="video" width="550" height="350" src="https://www.youtube.com/embed/uHP68qgVPyk" frameborder="0" allowfullscreen></iframe>

        <button class="botoes botao1" onclick="window.location.href='https://wa.me/5541912456372?text=Ol%C3%A1+doutora+Jussara%21+Me+ajude+a+ficar+GIGANTE'"></button>
        <button class="botoes botao2" onclick="window.location.href='https://wa.me/5541912456372?text=Ol%C3%A1+doutor+Cleiton%21+Me+ajude+a+ficar+GIGANTE'"></button>
        <button class="botoes botao3" onclick="window.location.href='https://wa.me/5511971150204?text=Ol%C3%A1+doutor+Roberto%21+Me+ajude+a+ficar+GIGANTE'"></button>
    </div>
</body>
</html>
